<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="mode" type="String" default="hard" />
    <aura:attribute name="words" type="List"/>
    <aura:attribute name="winWord" type="String" />
    <aura:attribute name="clickCount" type="Integer" default="0" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="columnSize" type="Integer" />
    <aura:attribute name="isOpen" type="Boolean" />

    <div class="board">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small">
                <div class="slds-text-heading_medium">WORD: <span class="win-world">{! v.winWord} </span></div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <div class="slds-text-heading_medium">Moves Left : {! (3-v.clickCount)}</div>
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout multipleRows="true">
            <aura:iteration items="{! v.words}" var="item">
                <lightning:layoutItem size="{! v.columnSize}" padding="around-small">
                    {!item} 
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </div>

</aura:component>